{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "blog:build:development"
        },
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "db:lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./schema.prisma",
        "cwd": "libs/blog/models/prisma"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./schema.prisma --skip-generate --skip-seed",
        "cwd": "libs/blog/models/prisma"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./schema.prisma --force --skip-generate --skip-seed",
        "cwd": "libs/blog/models/prisma"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./schema.prisma",
        "cwd": "libs/blog/models/prisma"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node seed.ts",
        "cwd": "libs/blog/models/prisma"
      }
    }
  },
  "tags": []
}
